<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BARI0050 - Midterm Project</title>
    <link rel="stylesheet" href="css/min/style.css">
</head>

<body>
    <header>
        <nav>
            <img src="images/filler_image.jpg" href="" alt="filler_image">
            <ul>
                <li><a href="">About</a></li>
                <li><a href="">Photography</a></li>
                <li><a href="">Videography</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="name">
            <div class="name1">
                <h1>CATHERINE BARIL</h1>
            </div>
            <div class="name2">
                <h2>PHOTOGRAPHY</h2>
            </div>
        </div>
    </header>

    <div class="about">
        <div class="aboutme">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce odio felis, pellentesque at sapien eget, placerat vestibulum justo. Sed interdum eu erat id facilisis.</p>
        </div>
        <img src="images/filler_image.jpg" alt="filler_image">
    </div>

    <div class="banner">
        <p>lets do something</p>
        <h1>BIG</h1>
    </div>

    <div class="content">
        <div class="photos">
            <div class="photo">
                <h1>PHOTOGRAPHY</h1>
            </div>
            <div class="imgs1">
                <img  class="owl" src="images/owl.jpg" alt="owl">
                <div class="imgs2">
                    <img src="images/filler_image.jpg" alt="">
                    <img src="images/filler_image.jpg" alt="">
                </div>
            </div>
                <img src="images/filler_image.jpg" alt="">
        </div>
        <div class="videos">
            <div class="vid">
                <img src="images/filler_image.jpg" alt="filler_image">
            </div>
            <div class="video">
                <h1>VIDEOGRAPHY</h1>
            </div>
        </div>
        <div class="contact">
        </div>
    </div>   
</body>
</html>